<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pedro junior</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="nubelson-fernandes-UcYBL5V0xWQ-unsplash.jpg"alt="Ilustração 1" class="photo">
            <h1 id="title">Pedro Junior</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="joshua-aragon-EaB4Ml7C7fE-unsplash (1).jpg" alt="Ilustração 2" class="post_image">
                </header>
                <p class="post_content">
                 O código HTML é um acrônimo de <a href="https://www.investopedia.com/terms/h/html.asp"target="_blank">Hypertext Marking</a> Language que, em tradução livre para o português, quer dizer: Linguagem de Marcação de Hipertexto. ... Mas também podem ser integrados com outras linguagens como CSS, JavaScript e PHP para melhorar a experiência do usuário e estruturar sites dinâmicos.
                <a href="mailto:pedro@hotmail.com">email</a>
                </p>
            </article>
        </section>
        <footer>
            <ul class="contact_list">
                <li>
                    <a href="mailto:pedro@hotmail.com">email</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/"target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/"target="_blank">Twitter</a>
                </li>
            </ul>
        </footer>
    </body>
</html>